REACT_APP_FIREBASE_API_KEY='AIzaSyATmrbHLIY7ch9PoEkh8pnZ4KRWTZC-ns0'
REACT_APP_FIREBASE_AUTH_DOMAIN='tektoss-d83df.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='tektoss-d83df'
REACT_APP_STRIPE_KEY='pk_test_51NL0smEToS1NHjVdeKZbkaymPwXJt4MJ4GxObmUOtk91LvfrJai8WiLYL0vvZGwk6qD7hCKnAoc2iYsyXg2gBlkA00sQp1I7rf'
REACT_APP_GOOGLE_API_KEY='AIzaSyDaWRTaYJC-3xnE31x5USdKKh1sG518LOs'